<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me Front end developer portfolio - Maryna Zeinalova</title>
    <meta name="description" content="Find contact front end developer">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        color: rgb(108, 99, 255);
        display: block;
        text-align: center;
      }
      h1,
      h3,
      h4 {
        text-align: center;
      }
      .info {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .info-1,
      .info-2 {
        border: 1px solid #d7cef0;
        background-color: #d7cef0;
        border-radius: 4px;
        font-size: 16px;
        max-width: 400px;
        padding: 10px 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .navigation-bar {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navigation-bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Maryna Zeinalova</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About me</a>
            <a class="nav-link" href="about.html#contact">Contact me</a>
          </div>
        </div>
      </div>
    </nav>
    <a href="index.html">Back to homepage</a>
    <h1>About me</h1>
    <h4>SheCodes student from Dnipro, Ukraine</h4>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            class="img-fluid rounded shadow-sm p-2 border" alt="weather application"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yoga.png"
            class="img-fluid rounded shadow-sm p-2 border" alt="yoga application"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/yogurt.png"
            class="img-fluid rounded shadow-sm p-2 border" alt="yogurt website"
          />
        </div>
      </div>
    </div>
    <div id="contact">
      <h3>👩‍💻 Contact me</h3>
      <a href="mailto:shmapetto@gmail.com">shmapetto@gmail.com</a>
    </div>
  </body>
</html>
